{
  "name": "status-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.37.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
